<UserControl x:Class="ScreeningLogicServiceApp.Views.PasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#E9F6FB" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Section titles -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Screening Logic" FontSize="26" Foreground="#1B5B6A" HorizontalAlignment="Center" Margin="0,10,0,20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="JusticeXchange" FontSize="26" Foreground="#1B5B6A" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Screening Logic form -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="60,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Account:" ToolTip="Required" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="SlAccountTextBox" Height="34" Margin="0,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="User:" ToolTip="Required" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SlUserTextBox" Height="34" Margin="0,10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" ToolTip="Required" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="SlPasswordBox" Height="34" Margin="0,10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Authorization Code:" ToolTip="Required" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="SlAuthCodeTextBox" Height="34" Margin="0,10"/>
        </Grid>

        <!-- JusticeXchange form -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="40,0,60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User:" ToolTip="Required" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="JxUserTextBox" Height="34" Margin="0,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" ToolTip="Required" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="JxPasswordBox" Height="34" Margin="0,10"/>
        </Grid>

        <!-- Update button -->
        <Button Grid.Row="2" Grid.Column="1" x:Name="UpdateButton" Content="Update" Width="260" Height="64" HorizontalAlignment="Right" Margin="0,30,40,10" Style="{StaticResource UpdateButtonStyle}" FontSize="22" Click="UpdateButton_Click"/>
    </Grid>
</UserControl>
